<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="hopper.css">

    <title>Hopper</title>
  </head>

  <body>

    <div class="navbar">
      <div class="brand"><h1>Hopper</h1></div>
      <div class="refresh"><img href="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-60x60.png"></div>
    </div>

    <div class="sidebar">
      <h2>Hopper</h2>
      <div class="filters">
        <div class="home"><img src="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-60x60.png"><p>Home/All Feeds</p></div>
      </div>
    </div>

    <div class="feed">
      <div class="card">

        <img src="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-60x60.png">
        <a href="http://google.ca" class="headline"><h2>A really interesting article</h2></a>
        <a href="http://reddit.com" class="comments">Comments</a>
        <div>Posted: 0:00</div>
        <div class="rssSource"><img src="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-60x60.png"></div>
        
      </div>
    </div>
    
  </body>

</html>
