<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hopper</title>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>

    <div class="navbar">
      <div class="brand"><h1>Hopper</h1></div>
      <div class="refresh"></div>
    </div>
    <div class="sidebar">
      <div class="filters">
        <div class="home"></div>
      </div>
    </div>

    <div class="feed">
      <div class="card">
      </div>
    </div>
    
  </body>

</html>
